src/test/resources/proto/account.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "AccountProto";

package org.mvnsearch.account;

import "google/protobuf/any.proto";
import "google/protobuf/wrappers.proto";

message Account {
    int32 id = 1;
    string email = 2;
    string phone = 3;
    int32 status = 4;
    string nick = 5;
}

service AccountService {

    rpc findById (google.protobuf.Int32Value /*id*/) returns (Account);

    rpc findByStatus (google.protobuf.Int32Value /*status*/) returns (stream Account);

    rpc findByIdStream (stream google.protobuf.Int32Value /*ids*/) returns (stream Account);
}

service UserService {

    rpc findById (google.protobuf.Int32Value /*id*/) returns (Account);

    rpc findByStatus (google.protobuf.Int32Value /*status*/) returns (stream Account);

    rpc findByIdStream (stream google.protobuf.Int32Value /*idFlux*/) returns (stream Account);
}

